{
  "name": "spendlens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "[ \"$RENDER\" = \"true\" ] && (cd server && ./node_modules/.bin/prisma generate && cd .. && cd shared && ./node_modules/.bin/tsc && cd ..) || turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0"
}
